VITE_SUPABASE_PROJECT_ID="bzmdplbrjezirdjvimsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bWRwbGJyamV6aXJkanZpbXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzgwMDUsImV4cCI6MjA3ODUxNDAwNX0.hVrr0BGnW_JhiwULBTmE6pINpUuwXMsgVk5eIL5DRXI"
VITE_SUPABASE_URL="https://bzmdplbrjezirdjvimsl.supabase.co"
